<--
.. title: About | Librarians Building Momentum for Reproducibility
.. slug: about
.. date: 2019-10-28
.. type: text
-->


<html>
<body>

<p>In recent years the reproducibility of research has become a topic of increasing concern for researchers, funders, publishers, and the public. As many of the proposed fixes to reproducibility are key areas of academic librarianship, many librarians have been responding to these concerns with institutional services, professional development, and scholarship. The Librarians Building Momentum for Reproducible Research Virtual Conference seeks to bring these folks together for a half day of discussion, sharing, and inspiration. The conference will last 4-6 hours and include a keynote, a panel, presentations, lightning talks, and virtual breakout room activities.</p>

<p><strong>Why did we choose a virtual format?</strong> As a quickly developing area that brings together disparate topics of librarianship, from systematic reviews to data management to scholarly communication and metrics, we believe that an open, free, virtual conference is the ideal format.</p>

<p><strong>How does a virtual conference work?</strong> We will use Zoom as a video platform to talk to each other and present, Riot.im as a virtual meeting room for asking questions and sharing links and resources, and an online text editor (to be determined) to collaboratively take notes. The talks will be  recorded and shared openly via an OSF instance along with the slides. The conference will be governed by a <a href="/code-of-conduct/">Code of Conduct</a> enforced by the conference <a href="/organizers/">organizers</a>.</p>

<p>You can follow along on Twitter as well with <a href="https://twitter.com/search?q=%23ReproLibs&src=typed_query">#ReproLibs</a>.</p>

</body>
</html>
