<--
.. title: Organizers | Librarians Building Momentum for Reproducibility
.. slug: organizers
.. date: 2019-10-28
.. type: text
-->


<html>
<body>

<p>The folks organizing this conference are a group of librarians working in the reproducibility space who want to get together and share in a more informal, interactive way. They are: </p>

       <div class="row">
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/franklin.jpg" alt="Franklin Sayre">
          <h3><a href="https://www.tru.ca/library/about_us/contacts/Franklin_Sayre.html">Franklin Sayre</a></h3>
          <p>STEM Librarian</p>
          <p>Thompson Rivers University</p>
          <p><a href="mailto:fsayre@tru.ca">fsayre@tru.ca</a></p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/tisha.jpg" alt="Tisha Mentnech">
          <h3><a href="https://www.lib.ncsu.edu/staff/tdmentne">Tisha Mentnech</a></h3>
          <p>Research Librarian for Life Sciences & Research Metrics</p>
          <p>NC State University </p>
          <p><a href="mailto:tdmentne@ncsu.edu">tdmentne@ncsu.edu</a></p>
        </div>        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/shirley.jpg" alt="Shirley Zhao">
          <h3><a href="http://campusguides.lib.utah.edu/prf.php?account_id=69377">Shirley Zhao</a></h3>
          <p>Clinical Assistant Librarian</p>
          <p>The University of Utah</p>
          <p><a href="mailto:shirley.zhao@utah.edu">shirley.zhao@utah.edu</a></p>
        </div>       
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/vicky.jpg" alt="Vicky Steeves">
          <h3><a href="https://vickysteeves.com">Vicky Steeves</a></h3>
          <p>Librarian for Research Data Management and Reproducibility</p>
          <p>New York University</p>
          <p><a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/amy.jpg" alt="person icon">
          <h3><a href="https://www.lib.umn.edu/about/staff/amy-riegelman">Amy Riegelman</a></h3>
          <p>Social Sciences Librarian</p>
          <p>University of Minnesota</p>
          <p><a href="mailto:aspringe@umn.edu">aspringe@umn.edu</a></p>
        </div>  
      </div>

</body>
</html>
